set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 1

# Key bindings

set -g prefix ^q
unbind ^b

unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
bind k switch-client -l

bind -r M-Up resize-pane -U 3
bind -r M-Down resize-pane -D 3
bind -r M-Left resize-pane -L 3
bind -r M-Right resize-pane -R 3

bind ^e last

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set-option -g default-command "zsh"

#-- statusbar --#

set -g status-justify centre

set -g status-left "#S"
set -g status-left-length 20
set -g status-right "%Y.%m.%d %H:%M"

set -g status-interval 1

set -g visual-activity on
setw -g monitor-activity on

setw -g automatic-rename on

#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g SSH_AUTH_SOCK "${HOME}/.ssh/ssh-auth.sock"

#### COLOUR (Solarized light)

# default statusbar colors
set -g status-left-style fg=blue
set -g status-right-style fg=brightblue
set -g status-style bg=white,fg=yellow #base2
#set -g status-style fg=yellow #yellow
#set -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style bg=white #base2
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
